# Wallet

./: .gitignore  README_ENG.md  README_RUS.md  Wallet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Wallet.API/: CustomServicesExtensions.cs  Dockerfile  Dockerfile.original  Program.cs  Wallet.API.csproj  Wallet.API.http
Wallet.API/Applications/Exceptions/: WalletAPIException.cs
Wallet.API/Controllers/: AccountsController.cs  SubWalletsController.cs  WalletsController.cs
Wallet.API/Mapping/: AccountMapping.cs  FamilyMapping.cs  SubWalletMapping.cs  WalletMapping.cs
Wallet.API/Models/AccountOfPerson/: AccountReadModel.cs  AccountTransferFundsWriteModel.cs  AccountWriteModel.cs  AddFundsToAccountWriteModel.cs
Wallet.API/Models/Base/: FinancialReadModel.cs  FinancialWriteModel.cs  IReadModel.cs  (+2 more)
Wallet.API/Properties/: launchSettings.json
Wallet.API/Services/: AccountService.cs  SubWalletService.cs  WalletService.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj  WalletDBContext.cs
Wallet.Infrastructure/Configurations/: AccountConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  HeadMemberConfiguration.cs  OwnerConfiguration.cs  SubWalletConfiguration.cs  WalletConfiguration.cs
Wallet.Infrastructure/Migrations/: 20250121210824_WalletsMigration.Designer.cs  20250121210824_WalletsMigration.cs  20250121211051_WalletsMigration_v2.Designer.cs  20250121211051_WalletsMigration_v2.cs  20250125213600_WalletsMigration_v3.Designer.cs  20250125213600_WalletsMigration_v3.cs  20250125214910_WalletsMigration_v4.Designer.cs  20250125214910_WalletsMigration_v4.cs  WalletDBContextModelSnapshot.cs
Wallet.Infrastructure/Repositories/: AccountRepository.cs  FamilyRepository.cs  OwnerRepository.cs  Repository.cs  SubWalletRepository.cs  WalletRepository.cs
(+36 files in other folders)
